{
  "name": "module-3",
  "version": "1.0.0",
  "description": "Module 3 Assignment",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Burnhil/-StudentRegBackend.git"
  },
  "author": "Chris White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Burnhil/-StudentRegBackend/issues"
  },
  "homepage": "https://github.com/Burnhil/-StudentRegBackend#readme",
  "dependencies": {
    "mongoose": "^5.13.15"
  }
}
